##datasorse settings for microsoft sql database
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=compose;useSSL=false
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = vmatevosian
spring.datasource.password = vmatevosian
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/static/sql/schema.sql
#spring.datasource.data=classpath:/static/sql/data.sql

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

