##datasorse settings for microsoft sql database
spring.datasource.url = jdbc:mysql://database:3306/compose
#?verifyServerCertificate=false&useSSL=false
spring.datasource.username = user
spring.datasource.password = password
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/ddl.sql
#spring.datasource.schema=classpath:/static/sql/schema.sql
#spring.datasource.data=classpath:/static/sql/data.sql

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
